
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="I am studying at Tashkent University of Information Technology at the 3rd level.
        I am a web developer and I know Python, Java, PhP, C++ programming partially.">
        <meta name="keywords" content="lutlla, MrLutfulla Murodjonov">

        <link rel="stylesheet" href="all/css/styles.css">
<!-- icon  -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<!-- font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <title>My portfolio</title>
    </head>
    <body>

        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><img src="./all/img/lutfulla-logo (1).png" alt=""></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        
        
        
        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Lutfulla</span><br> Web Developer</h1>

                    <a href="+998990249769" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://linkedin.com/in/lutfulla-murodjonov-b99034252" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/MrLutfulla" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://t.me/MrLutfulla_02" class="home__social-icon"><i class='bx bxl-telegram'></i></a>
                    <a href="https://www.facebook.com/Mr.Lutfulla" class="home__social-icon"><i class='bx bxl-facebook-circle' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="all/img/main.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="all/img/about.png" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">I am Lutfulla</h2>
                        <p class="about__text">I am studying at Tashkent University of Information Technology at the 3rd level.
                             I am a web developer and I know Python, Java, PhP, C++ programming partially.
                             I also know a little about design and use photoshop for my website. I studied physics and mathematics
                              before I started programming. I am learning English now. I also know agriculture. we have a garden so i do gardening and i also farm. I was engaged in cattle breeding. 
                              When I was in school, I worked in construction, as a plumber and electrician.
                            </p>           
                    </div>                                   
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I have been studying and working on web programming for 1 year.
                             so i think i have experience and skills.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Design</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="all/img/work5.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="all/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="all/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="all/img/work3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="all/img/work4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="all/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="all/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>
        
        <footer class="footer">
            <p class="footer__title">Lutfulla</p>
            <div class="footer__social">
                <a href="https://linkedin.com/in/lutfulla-murodjonov-b99034252" class="footer__icon siz "><i class=' bx bxl-linkedin'style='color:#ffffff' ></i></a>
                <a href="https://github.com/MrLutfulla" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://t.me/MrLutfulla_02" class="footer__icon"><i class='bx bxl-telegram'></i></a>
                <a href="https://www.facebook.com/Mr.Lutfulla" class="footer__icon"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Welcome to OWA </p>
        </footer>


        <!--===== js =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="js/main.js"></script>
    </body>
</html>
